{
  "profiles": {
    "SimpleCrawler": {
      "commandName": "Project",
      "commandLineArgs": "-e \"https://www.github.com\" -o \"www.github.com.log\" --report \"www.github.com.json\" --progress -d 1"
    }
  }
}