{
  "profiles": {
    "SimpleCrawler": {
      "commandName": "Project",
      "commandLineArgs": "-e \"https://github.com\" -o \"github.com.log\" --report \"github.com.json\" --progress -d 1"
    }
  }
}